Title: 紫竹调
Composer: 沪剧曲调
Key: D major
TimeSignature: 2/4
Tempo: 72
DefaultNoteDivide: 16


6/8 5 6 1. 2. 1. 7 | 6 7 6 5 3 2 3 5 | 6/4 6/4 | .6/8 6/8 5/8 3/8 | .6/8 6/8 5/8 3/8 |
.2/8. 3 2 1 .6/8 | 1/8 1/8 1/8 1/8 | 3/8 1./8 6/8 6 5 | 3/8. 5 6 5 6/8 | 5/8 5/8 5/8 5/8 |
 3/8. 5 6 5 6/8 | .5/4 5/4 | 1./8 6 5 3 5 6/8 | .5/4 5 | .5/8 5/4 1./8 |
6/8 6 5 3/8 2 3 | 5/8 2/8 3/8 5/8 | 1 1. 6 5 3 5 2/8 | 1/8 1 .6 5/8 5 3 | 2/8 2 1 .2/8 2/8 |
3/8 5/8 5/8 .6/8 | 1/8. 2 .7 .6 .5/8 | .6/4 .6/4 | 1/8 1 .6 5/8 5 3 | 2/8 2 1 .2/8 2/8 |
3/8 5/8 5/8 .6/8 | 1/8. 2 .7 .6 .5/8 | .6/4 .6/4 | 6. 5. 6. 1.. 5. 6. 5. 3. | 6. 5. 6. 1.. 5. 6. 5. 3. |
2 2. 3. 5. 2. 1. 6/8 | 1/8 1./8 6/8 1./8 | 3 3. 1. 1.. 1. 1.. 6. 5. | 3 3. 5 5. 6. 5. 6. 1.. | 5. 6. 5. 3. 2. 3. 5./8 | 3 3. 5 5. 6. 5. 6. 1.. | 
5. 6. 5. 3. 2. 3. 5./8 | 1. 1.. 6. 5. 3. 5. 6. 1.. | 5. 6. 5. 3. 2. 3. 5./8 | 5./8 5./4 5. 1.. | 6. 1.. 6. 5. 3. 5. 2. 3. | 5. 6. 5. 2. 3. 2. 3. 5. |
1./8 1./8 1./4 | 1/8 1 .6 5/8 5 3 | 2/8 2 1 .2/8 2/8 | 3/8 5/8 5/8 .6/8 | 1/8. 2 .7 .6 .5/8 | ..6/4 .6/4 |
1./8 1. 6 5./8 5. 3. | 2./8 2. 1. 2/8 2./8 | 3./8 5./8 5./8 6/8 | 1./8. 2. 7 6 5/8 | 6/4. 5/8 | 6/2 |
