<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.2 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.2">
    <work>
        <work-title>紫竹调</work-title>
    </work>
    <identification>
        <creator type="composer">沪剧曲调</creator>
        <creator type="arranger">ChineseMusicScore</creator>
        <rights>by ChineseMusicScore(MIT License)</rights>
    </identification>
    <part-list>
        <score-part id="P1">
            <part-name>General</part-name>
        </score-part>
    </part-list>
    <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
    <part id="P1">
        <!--=======================================================-->
        <measure number="1">
            <attributes>
                <divisions>4</divisions>
                <key>
                    <fifths>2</fifths>
                </key>
                <time>
                    <beats>2</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <metronome>
                        <beat-unit>quarter</beat-unit>
                        <per-minute>72</per-minute>
                    </metronome>
                </direction-type>
                <sound tempo="72"></sound>
            </direction>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="2">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="3">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="4">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="5">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="6">
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="7">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="8">
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="9">
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="10">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="11">
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="12">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="13">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="14">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="15">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="16">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="17">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="18">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="19">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="20">
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="21">
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="22">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="23">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="24">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="25">
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="26">
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="27">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="28">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="29">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="30">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="31">
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="32">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="33">
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="34">
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="35">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="36">
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="37">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="38">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="39">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="40">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="41">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="42">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="43">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="44">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="45">
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="46">
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="47">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="48">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>2</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="49">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="50">
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="51">
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="52">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>16th</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="53">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="54">
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>8.0</duration>
                <type>half</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>