Title: 黄水谣
Composer: 冼星海
Arranger: 单简

Key: G major
TimeSignature: 2/4
Tempo: 78
DefaultDuration: 8

5/4 3 5 | 1. 2./16 3./16 6 5 | 3/4 5 3 | 2/4. 3 | 1/8. 3/16 2/16 1/16 .6/16 1/16 | .5/2 | .5/2 |
.5/4 .5 .6 | 1/4. 3 | 5 6 1. 6 | 5/2 | 2. 3. 1. 2. | 6 1. 5 6 | 1 2 3 5 |
2/2 | 2/8. 3/16 5 6/16 5/16 | 3/2 | 2 3 2 1 | .6/2 | 6/4. 5 | 6 1. 5 6 |
3/4 5 3 | 6/2 | 5/4 3 5 | 6 1. 5 0 | 1. 2./16 3./16 6 1. | 2./2 | 2./2 |
5/4. 6 | 1./4 3 0 | 5 6 3 2 | 1/2 | 1/4 0/4 |

TimeSignature: 4/4
1/4. 2 3/4 5 3 | 2/2 2/4. 3 | 2 3 1 .6 .5/2 | 5/4. 6 1./4 1./4 | 2./4. 1. 6/4 1. 6 | 5/1 | 2/4. 3 2/4 1/4 |
5/4. 6 .6/4 2/4 | 1/1 | 5/4 6 5 3 5 3/4 | 2/4 2 3 6/4 5/4 | 2./4 6/4 3./2 |

TimeSignature: 2/4
5/4 3 5 | 1. 2./16 3./16 6 5 | 3/4 5 3 | 2/4. 3 | 1./4. 3 | 2/4 1/4 | .6 1 2 3 |
2/2 | 5/4. 6 | 2. 3. 1. 6 | 5/4. 3 | 2/4 .6/4 | 1/2 | 1/2 |
