Title: 欢庆
Composer: 曹德维
Arranger: 单简

Key: G major
TimeSignature: 2/4
Tempo:  96
DefaultDuration: 8

5/4. 6 ｜ 5 6 5 6 ｜ 5/4. 6 ｜  5 6 5 6 ｜1./4. 2. ｜ 1. 2. 1. 2. ｜ 1./4. 2. ｜
1. 2. 1. 2. ｜ (2. 2.) 3/4 ｜ (2. 2.) 3/4 ｜ (2. 2.) (3 2.) ｜ (2. 2.) 3/4 ｜

TimeSignature: 4/4
1./4. 2. (1. 7) (6 1.) ｜
(5/4. 3) 5/2 | 3 1. (6/8. 1./a) 5/4 | (6 4#) 3 2 3/2 | 5 (3/4 5) 6/4 6/4 | 6/4 3/4 (2 3 ) 1/4|
1./4. 3. (2. 1.) (7 6) | (5/4. 3) 5/4 0/4 | (2. 2.) 3/4 (2. 2.) 3/4 | ( 2. 2.)(3 2.) (2. 2.) 3/4 |
(2./8. 7/a)(6 1.) (5/4. 3)|(1./8. 2./a)(7 5) 6/2| 3/4 (1. 2.) (6/8. 1./a) 5/4 | (6/8. 4#/a) 3 2 3/2 | 5 (3/4 5) 6/4 .6/4 |
6/4 3./4 (2. 3.) 1./4 | 1./4. 3. (2. 7)(6 1.) | (5/4. 3) 5/2 | (2. 2.) 3/4 (2. 2.) 3/4 |
0 (2./4 2./8) 3/2 | 1./4. 2. (3. 7) (6 1.) | (5/4. 3) 5/2 | 3/4 1./4 (6/8. 1./a) 5/4 | (6 4#) 3 2 3/2 |
5 (3/4 5) 6/4 .6/4 | 6/4 3./4 (2. 3.) 1./4 | 1./8. 3./a (2. 1.) (7 6 ) | 5/4. 6 5/4. 6 | 5 6 5 6 5 6 5 6 |
2./4. 3. 2./4. 3. | 2. 3. 2. 3. 2. 3. 2. 3. | (2. 2.) 3/4 (2. 2.) 3/4 | (2. 2.) (3. 2.) (2. 2.) 3/4 |
2./4 2./4 2./4 2./4 | 2./1 | [2. 1. 6] [1. 6 5 ][6 5 3 ] [ 5 3 2 ]| [3 2 1][2 1 .6] .5/4. .6 |
3/8. 5/a 2 3 .5,1,3,5/4 3 | 6/8. 4#/a 3 2 1/4. .7 | .6/4 .3 .5 .6 .5 .6 1 .1,4,5,1/4 |

Key: A major
（1/4. 2） （1 .7） .6/4 |
(5/2. 3/4) | (6/4. 1.)(6 5) 3/4 | 2/1 | (3/8. 5/a)(2 3) (5/4. 3) | (6/8. 4#/a)(3 2) (1/4. .7)|
.6/4 (3 5) (2 1) (.7 .6) | .5/1 | (.6/8. 1/a)(.5 .6)(1/4. .6) |(.5/8. 6/a)(4# 3) 2/2|
(5/4 .7/4) (.6/8. .7/a) .5/4 | .6/1 | (3/8. 5/a)(2 3)(5/4. 3) | (1./8. 2./a)(7 6)(5/4. 3)|.6/4 (5 3)(2 .7) .6/4|
.5/1 | (1/4. 3)(2 .7 )(.6 .5) | (5/2. 3 5)| (6/4. 1.)(6 4#) (3 5)|
2/1 | 3/4 3/4 0/4 0 6 | (5 4#)(3 2) 1/2 | (.7/4 0 3)(2 3 )(1 .7) |
.6/1 | 6/2. (2. 3.) | 1./2. (2. 7)| 6/4. 6 (5 6)(7 1.)|
(6/2 6/4) 3/a 5/a 6/a 7/a 1./a | 2./2. (3. 2.)|1./2. 7/4 | 6/4. 2 ( 5 6) 4#/4 | 3/2. (6 4#) |
3/4 3/4 0 (.6 1 2) | 3/4 3/4 0/4 (6 7) |5/4 (4 3 )2/4 (3 2)|1/2. 2/4 | .7/4 0 3 (2 3 ) .7/4 |
.6/2. (2 3)| 5/4 (4# 3)(2 3) .6/4| (1/2. 2/4)|.7/4 0 3 (2 3)(1 .7) | .6/1|

DefaultDuration: 16
(.7 1 .7 .6 .5 .6 .5 .6) (.7 1 .7 .6 .5 .6 .5 .6) (7 1. 7 6 5 6 5 6)  (7 1. 7 6 5 6 5 6) 7 2 (3 5) 6/2 |
6/2 6/2 | 7 1. 7 6 5 6 5 4# (3/2 3) .6 ( 5 4#) (3 2 1 2 ) 3 6 5 4# 3 2 1 2 |
DefaultDuration: 8
3 (6/a 7/a) 5 (4# 3) 2/4 0 3 (2/a 3/a) .6  1/2 .7/4 0 5 (3 2)(1 .7) .6/1 | 2 3 .6/4 1/4. 2 |
.5,.7/4. .3,.6 .5/4 .3/4 |

TimeSignature: 2/4
DefaultDuration: 16
.6 .5 .3 .5 .6 .5 .6 1 | 2 1 .6 1 2 1 2 4 | 5 4 2 4 .5,5 .4,4 .5,5 .7b,7b |

Key: G major
DefaultDuration: 8
5/4. 6 | 5 6 5 6 | 5/4. 6 | 5 6 5 6 | 1./4. 2. | 1. 2. 1. 2. | 1./4. 2. |
DefaultDuration: 16
1./8 2./8 1./8 2./8 ｜ 1. 2. 3. 2. 1. 2. 3. 2. ｜ 1. 2. 3. 2. 1. 2. 3. 2. ｜ 1./8 1. 1. 1./8 1. 1. ｜ 1./8 1./8 1./8 1./8 ｜

TimeSignature: 4/4
1./4. 2./8 （1./8 7/8）（6/8 1./8）｜
DefaultDuration: 8
(5/4. 3) 5/2 | 3/4 (1./8. 7/a)(6/8. 1./a) 5/4 | (6 4#) 3 2 3/2 | 5 (3/4 5) 6/4 .6/4 | 6/4 3/4 (2 3) 1/4 |
1./4. 3. (2. 1.) (7 6)|(5/4. 3) 5/2 | (2. 2.) 3/4 (2. 2.) 3/4 | (2. 3) (2. 3) (2. 2.) 3/4 |
(5/8. 3/a) (5 6) 1./4. 2.| (3. 7) 6 1. 5/2 | 3/4 (1./8. 2./a) (6/8. 1./a) 5 | (6/8. 1./a) 3 2 (1/4. 2) |(1./4. 2.) (3./4. 5.)|
(3/4. 5./a 7) 6/2 | (5/8. 6/a)(3 5)(6 5.)(3. 2.)|(1./8. 2./a) 1./4 0/4 |(1./a 2./a) 3./a 2./a 1./4 (2. 2.) 3/4 |(1./a 2./a) 3./a 2./a 1./4 (2. 2.) 3/4 |
1./a 2./a 3./a 2./a 1./a 2./a 3./a 2./a 1./a 2./a 3./a 2./a 1./a 2./a 3./a 2./a | 1. .5 .6 .7 1 2 3 4 | 5 1 2 3 5 3 5 6 |
1. 5/a 6/a 1. 5/a 6/a 1. 5/a 6/a 1. 5/a 6/a | 1./a 6/a 5/a 6/a 1./a 6/a 5/a 6/a 1./a 6/a 5/a 6/a 1./a 6/a 5/a 6/a | 1./4 0/4 3./4 0/4 | 1./1|