Title: 绿岛小夜曲
Composer: 周兰萍
Arranger: 单简

Key: C major
TimeSignature: 4/4
Tempo: 88
DefaultDuration: 4

5 | 5./4. 6./8 5. 3. | 2./8 3./16 2./16 3./4. 2./8 | 1./4. 3/8 5 6 | 5/1 | 6/4. 5/8 6 1. |
2./8 3./16 2./16 1./8 2./8 3./4. 3./8 | 2./8 2. 3./8 5. 6. | 5./2. 3./8 5./8 | 6./8 6. 5./8 3. 3./8 2./8 | 1./8. 2./16 3./8 5./8 3./2 |
DefaultDuration: 8
2. 2./4 1. 6 5 6 1. | 2./1 | 3. 3./4 2. 3./8. 5./16 3./4 | 2./8. 3./16 2. 1. 6/2 |
5 5. 3. 2./16 3./16 5. 6. 3. 2. | 1./2. 2. 3. | 5./2. 2. 3. | 6./2. 3. 5. 6. | 
1../4 6. 1.. 5./4. 3. | 2. 3./16 2./16 1. 2. 3./4 5. 5. | 5. 6./4 3. 2./4 3. 2. | 1./1 | 6./4 6. 5. 3. 3./4. |
2. 2./16 3./16 2. 1. 6/4 6 1. | 5./1 | 5./4 3. 5. 6./4 6. 1.. | 5. 6. 5. 3. 2./2 |
3./4 2. 1. 6/4. 1. | 2. 3./16 2./16 1. 2. 3./4. 5. | 6./4. 3. 2./4 3. 2. | 1./1 |
