Title: 喜唱丰收
Composer: 杨惠林、许讲德
Arranger: 单简

Key: G major
TimeSignature: 2/4
Tempo:  96
DefaultDuration: 16

0/4 0/4 | 0/4 0/4 | 0/4 0/4 | 2 1. 6 5 2 1. 6 5 | 2 2. 1. 6 2 2. 1. 6 |

2/8 2./8 (1./8 2./8) | 6./2 | 5/8 5 6 5/8 1./8 | 6 5 6 1. 5/8 2/8 | 1./8 5/8 6 5 6 1. | 5/2 | 5/8 5 6 5/8 1./8 |

6 5 6 1. 5/8 2/8 | 1./8 5/8 4/8 3 5 | 2/2 | 5/8 .6/4 .5/8 | .6 .5 .6 1 2/8 5/8 | 1./8 4#/4 5/8 | 6 7 6 5 6/4 |

4#/8. 5 6/8 1./8 | 5/8 4/8 3/8 2/8 | 5/8 1/8 2/8 .6/8 | .5/2 | 2/8 2/4 5/8 | 2 3 2 1 2 3 2 1 | 2 3 2 1 2/8 5/8 |

2 3 2 .5 1/4 | 4/8 4/4 5/8 | 6 7 6 5 2 5 2 5 | 6 7 6 5 2 5 2 5 | 6 7 6 5 6/4 | 5/8 .6/4 .5/8 |

.6 .5 .6 .7 .6/4 | 2/8 1/4 2/8 | 4 5 4 2 4/4| 5/8 4/4 5/8| 6 7 6 5 6/4 | 1./8 (7/4 6/8) | 5 6 5 2 5 6 5 2 |

5 6 5 2 5 6 5 2 | (5/4. 6/8) | (1./4. 3./8) | (2./8 2./8) 7/8 6/8 | 5/2 |

1./8 (4/4 5/8)| (6/8. 2./a)(1./8 7/8)| (6/8. 1./a) 5/8 6/8| 4/2 | (1./4. 2./8)|

DefaultDuration: 8
(7/4. 6 ) | (5/8. 6/16)(4 5)|(6/4. 1.) | .6/4 (6 1.)| (5 4)(3 5) | (2/2|2/2)|

(3/8. 5/a)(2 3)| (5 5) (6 1.)|(1 1) (2 .7) | (.6/4. .5) | (6/8. 1./a)(2. 3.)| (2. 7) (6 5)|

(1. 1.) 6 5 | (3/4. 2) | (5/8. 3/a) ( 2 3 ) | (5/8. 6/a)(1. 2.) | 3./4 7/4 | 6/4 5/4 |

DefaultDuration: 16
.6/4 (6/8 1./8) | (6/8 5/8)(3/8 2/8)| (1/4. .5 .6)|(1/4. .5 .6) |  1 .6 .5 .6 1 .6 .5 .6 | 1 .6 .5 .6 1 .6 1 2 |

4 2 1 2 4 2 1 2 | 4 2 1 2 4/8 6/8 | 5/8 5 6 5/8 1./8 | 6 5 6 1. 5/8 2/8 | 1./8 5/8 6 5 6 1. | 5/2 |

5/8 5 6 5/8 1./8 | 6 5 6 1. 5/8 2/8 | 1./8 5/8 4/8 3 5 | 2/2 | 5/8 .6/4 .5/8 | .6 .5 .6 1 2/8 5/8 | 1./8 4#/4 5/8 |

6 7 6 5 6/4 | (4#/8. 5) 6/8 1./8 | 5/8 4/8 3/8 2/8 | 5/8 1/8 (2/8 6/8) | (5/4. 6/8) | (5/4. 6/8)|(1./4. 2./8) |(1./4. 2./8)|

1. 2. 3. 2. 1. 2. 3. 2. | 1. 2. 3. 2. 1. 2. 3. 2. | 1. 2. 3. 2. 1. 2. 1. 6 | 5 6 5 6 1. 6 1. 2. | 3. 2. 1. 2. 3. 2. 1. 2. | 3. 2. 1. 2. 3. 2. 1. 3.|

5. 3. 2. 3. 5. 3. 2. 3.| 5. 3. 2. 3. 5. 3. 2. 3. | 5./4 5./4 | 5./4 5./4 | 5./8 0/8 0/8 2/8 | 5/8 0/8 0/4 |
