Title: 龙船谣
Composer: 潮州民间
Key: D major
TimeSignature: 2/4
Tempo: 72
DefaultDuration: 8


.6 6 3 5 | .6/16 6/16 5/16 6/16 1./4 | 6 1. 3 5 | .6/4 6/4 | 5 6 5 3 | .2/4 2/4 | .1 1 1/4 |
.5 5 5/4 | 3 5 2 5 | .3/4 3/4 | 2 3 2 1 | ..6/4 .6/4 | .2 2 2 3 | 5 6 5/4 | 2 3 2 1 |
..6/4 .6/4 | 1. 5 6/4 | 3 5 6/4 | 1. 5 6/4 | 3 5 6 1. | 5/16 6/16 1. .6/4 | 6/1 |
6 6. 3 3. | 6 6. 1. 1.. | 6 6. 3 3. | 6 6. 6. 6. | 5. 6. 5. 3. | 2 2. 2. 2. | 1 1. 1. 1. |
5 5. 5. 5. | 3. 5. 2. 5. | 3 3. 3. 3. | 2. 3. 2. 1. | .6 6 6 6 | 2 2. 2. 3. | 5. 6. 5. 5. |
2. 3. 2. 1. | .6 6 6 6 | 1. 5 .6 6 | 3 5 .6 6 | 1. 5 .6 6 | 3 5 6 1. | 5/16 6/16 1. 6/4 | 6/2 |


