Title: 大车谣
Composer: 山西民歌
Arranger: 单简

Key: G major
TimeSignature: 2/4
Tempo: 70
DefaultDuration: 8

5 .7  2 3 | 5 1 .7 .6 | .5 .6 2 1 | .5/2 | 3 3 3 5 | 6 3 2/4 | 3 3 3 5 |
5 1/4. | 5 .7 2 3 | 5 1 .7 .6 | .5 .6 2 1 | .5/2 | 6 6 6 1. | 2. 6 5/4 |
6 6 6 1. | 1. 4/4. | 1. 3 5 6 | 1. 6 5 3 | 2 1 3 2 | 1/4. 2/16 3/16 | 5 .7 2 3 |
5 1 .7 .6 | .5 .6 2 1 | .5/2 | 6 6 6 1. | 2. 6 5/4 | 6 6 6 1. | 2./2 |
2. 5. 5. 7 | 6 5 6/4 | 1. 2. 3 5 | 6/2 | 1. 2. 3 5 | 6 5 6/4 | 5 2 3 .6 | 1/4. 2/16 3/16 |
5 .7 2 3 | 5 1 .7 .6 | .5 .6 2 1 | .5 2/16 3/16 | 5 .7 2 3 | 5 1 .7 .6 | 5 6 2. 1. | 5/2 |
