Title: 太湖美
Composer: 江苏民歌
Arranger: 单简

Key: D major
TimeSignature: 2/4
Tempo: 72
DefaultDuration: 16

3./16. 2./32 3. 5. 2. 3. 1. 7 | 6 5 6 1. 5/8 0 4 | 3/8 6/8 5 4 3 2 | 1/2 | 6/8 6 1. 3 5 2 3 |
5 3 5/8 5/8 6/8 | 1./8 6/8 3./16. 5./32 2. 3. | 3./8 1./4. | 1./8. 2. 3./8 5. 3. | 2./8 2. 7 6/8 5/8 | 6/8 6 1. 3./16. 5/32 2 3 |
5 3 5/4. | 1./8 1. 6 5 6 1. 7 | 6/8 6/8 0/8 5 6 | 1./8 1. 6 5 6 1. 7 | 6/8 6/8 0/8 5 6 | 1./8 6 1. 5 6 1. 7 |
6/8 6 1. 5/8 3/8 | 5/8 3 5 2 3 5 4 | 3/2 | 2/8 2 1 2/8 3/8 | 5/8 6 1. 5/8 3/8 | 1./8 3./8 2./8 1. 6 |
5 6 5 3 5/4 | 1./8 1./4 6 1. | 2./8 2./4 1. 2. | 3./8 3. 5. 2./8 1./8 | 6/8. 1./16 5/8 3/8 | 1./8 6/8 3./16. 5./32 2. 3. | 1./2 |
