Title: 喜洋洋
Composer: 刘明源
Arranger: 单简

Key: G major
TimeSignature: 2/4
Tempo: 96
DefaultDuration: 8

5 5/a 6/a 5 3/a 2/a | 5 5/a 6/a 5 3/a 2/a | 5/a 6/a 5/a 2/a 5/a 6/a 5/a 2/a | 3 3/a 2/a 1/a 2/a 3 | 5 5/a 6/a 5 3/a 2/a |
5 5/a 6/a 5 3/a 2/a | 5/a 6/a 5/a 2/a 5/a 6/a 5/a 2/a ｜ 1/a 2/a .6/a .5/a 1 5 | 3 3/a 5/a 2 2/a 5/a | 3 3/a 5/a 2 2/a 5/a |
DefaultDuration: 16
4 5 4 3 2 3 2 1 | .7 1 2 5 2 3 2 1 | .7/8 .7 1 .7/8 .7 1 | 2/8 2 5 4/8 3/8 | 2 3 5 6 3 2 1 .5 |
DefaultDuration: 8
1/4 1./4 | .5 1/a 2/a 1 5 | .5 1/a 2/a 1 5 | 5/4. 6/a 1./a | 5/4. 6 | 1. 2./a 1./a 6 4 | 5/2 |
5/8. 6/a 1. 2. | 5. 2. 2. 1. | 6 6/a 5/a 4/a 5/a 6 | 5/2 | 1./4 1. 6 | 5/8. 6/a 1. 2. |
5/a 6/a 1./a 2./a 5/a 1./a 6/a 5/a | 4 4 4 3/a 2/a | 5 5 5 1. | 5/4. 3 | 2/a 3/a 2/a 1/a .7/a 1/a 2 | 1/2 |
DefaultDuration: 16
5 5 5 6 5 5 3 2 | 5 5 5 6 5 5 3 2 | 5 6 5 2 5 6 5 2 | 3/8 3 2 1 2 3/8 | 5 5 5 6 5 5 3 2 |
5 5 5 6 5 5 3 2 | 5 6 5 2 5 6 5 2 | 1 2 .6 .5 1 .5 1 5 | 3 2 3 5 2 3 2 5 | 3 2 3 5 2 3 2 5 |
4 5 4 3 2 3 2 1 | .7 1 2 5 2 3 2 1 | .7 .7 .7 1 .7 1 .7 1 | 2 2 2 5 4 5 4 3 | 2 3 5 6 3 2 1 .5 | 1/4 1./4 |

