Title: 花欢乐
Composer: 民间乐曲
Arranger: 单简

Key: D major
TimeSignature: 4/4
Tempo:  66
DefaultDuration: 8

3/4 (5/8. 6/a) (1./8. 2./a) (6/8. 1./a) | (5/8. 6/a) 3 6 5/4. 6 | (1./8. 2./a) 3./4 (2./8. 1./a) (6/8. 1./a) | (5/8. 1./a) 6 (5/a 3/a) (5/8. 6/a 5) (1/a 2/a)|

(5/8. 6/a) (1. 2.) (6/4. 5) | (6/8. 1./a) 5 (4/a 5/a) (3/4. 2) | (1/8. 6/a) (2/a 3/a)(5/a 6/a) 3/4. (5/a 3/a)|(2/8. 3/a) (1/8. 2/a) 3 1 2 (3/a 2/a)

(1/2 1/4 1/8.) 0/a |

Tempo:  76

(1./8. 2./a) (6 5/a 6/a) (1./8. 2./a) (6 5/a 6/a) | (1. 6/a 1./a) 2./4 (1./8. 2./a) (6 5/a 6/a) | (1./8. 2./a) (3. 5.) (2./8. 3./a) 1./a 0/a 2./a 0/a |

(6/2 6/4.. 1./a) | (5/8. 6/a) (5 3) (5/8. 6/a) 3 (5/a 1./a) | (6/4. 5) 6 6/a 5/a 3 2 | 1/4 (1 2) (5/a 6/a)(3/a 5/a) 6 2. |

(1./2 1./4.. 6/a) | (1./8. 2./a) (6 5/a 6/a) (1./8. 2./a) (6 5/a 6/a) | (1. 6/a 1./a) 2./4 (1./8. 2./a)(6 5/a 6/a )| (1./8. 2./a)(3. 5.) (2./8. 3./a) 1./a 0/a 2./a 0/a |

(6/2 6/4.. 1./a) | (5/8. 6/a)(4/a 5/a 3)(5/8. 6/a) 3(5/a 1./a) | (6/4. 5/8 ) 6 6/a 5/a 3 2 | 1/4 (1 2) (5/a 6/a)(3/a 5/a) 6 2. |

(1./2 1./4.. 6/a) |

(6/8. 1./a) (1. 2.) 3./4. 3. ｜ (2./8. 5./a) (3. 2.) 1./4 0 3. | (2./8. 1./a)(6/8. 1./a) (5/8. 6/a) 5(1/a 2/a) |

(5/8. 6/a) (1./8. 2./a) (6/4. 5) | (6/8. 1./a) 5 (4/a 5/a) 3/4 3 (2/a 3/a) | (5/a 6/a) 2 (3/a 2/a)(5/a 1./a) (6/4. 5) | (6/8. 1./a) 5 2 (3/8. 5/a)(3/a 2/a 1/a 2/a )|

(3 1 2 (3/a 2/a) (1/4. 2) |

(1/8. 6/a) 1 (1/a 2/a)(3 2) (3 | 3 2) (5/8. 6/a) 5 (3/a 2/a)(1 2/a)3/a| (2/2 2/8. 3/a)(1 2)|

(1. 6)(2. 1.)(6 0/a 1./a 6 5/a 6/a) | (1./8. 2./a)(3. 5.) (2./8. 3./a) 1. 2. | (6/2 6/4.. 1./a) | (5/8. 6/a) 1. 2. (1./8. 2./a)(6/a 1./a 5/a 6/a) |

(3 2) (3/4 3/a 0/a) (6/8. 1./a) | (5/8. 6/a) (5/8. 3/a) 3 (3/a 5/a) (6/a 5/a)(1./a 2./a) | (6/a 1./a)(5/a 6/a) 3/a 0 5/a (6/a 5/a)(1./a 2./a)(6/a 1./a)(5/a 6/a)|(3/8. 5/a)(5 3/a 2/a) 1/4 0 3|

(2/a 3/a 5) (3 2) (3/4 3)(5/a 3/a) | (2/8. 3/a)(1/8. 2) 3 1 2 (3/a 2/a)| (1/2 1/4 1 ) 0|
