Title: 我爱北京天安门
Composer: 金月苓
Arranger: 单简

Key: D major
TimeSignature: 2/4
Tempo: 72
DefaultDuration: 8

5/8. 1./16 5 4 | 3 2 1/4 | 1 1 2 3 | 3 1 3 4 | 5/2 | 5/2 |
5/8. 1./16 5 4 | 3 5 2/4 | 4/8. 3/16 2 6 | 5/4 2 3 | 1/2 | 1/4 0/4 | 5/4. 3 | 6/4 1./4 |
7/4 6 7 | 5/4 3/4 | 2./8. 2./16 2. 1. | 7/4 6 1. | 5/2 | 5/2 | 5/4. 3 |
6/4 1./4 | 7 6 7 1. | 2./4 | 5/8. 6/16 7 1. | 2./4 5/4 | 1./2 | 1./4 0/4 |
5/8. 1./16 5 4 | 3 2 1/4 | 1 1 2 3 | 3 1 3 4 | 5/2 | 5/2 |
5/8. 1./16 5 4 | 3 5 2/4 | 4/8. 3/16 2 6 | 5/4 6 7 | 1./2 | 1./4 0/4 |
