<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.2 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.2">
    <work>
        <work-title>长城谣</work-title>
    </work>
    <identification>
        <creator type="composer">刘雪庵</creator>
        <creator type="arranger">单简</creator>
        <rights>by ChineseMusicScore (CC BY-NC-SA 4.0)</rights>
    </identification>
    <part-list>
        <score-part id="P1">
            <part-name>General</part-name>
        </score-part>
    </part-list>
    <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
    <part id="P1">
        <!--=======================================================-->
        <measure number="1">
            <attributes>
                <divisions>4</divisions>
                <key>
                    <fifths>-1</fifths>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <metronome>
                        <beat-unit>quarter</beat-unit>
                        <per-minute>72</per-minute>
                    </metronome>
                </direction-type>
                <sound tempo="72"></sound>
            </direction>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="2">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8.0</duration>
                <type>half</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="3">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="4">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>8.0</duration>
                <type>half</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="5">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="6">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8.0</duration>
                <type>half</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="7">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="8">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>8.0</duration>
                <type>half</type>
                <dot/>
            </note>
            <note>
                <rest/>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="9">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="10">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>8.0</duration>
                <type>half</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="11">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="12">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="13">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="14">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8.0</duration>
                <type>half</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="15">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="16">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>16.0</duration>
                <type>whole</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="17">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="18">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>8.0</duration>
                <type>half</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="19">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="20">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="21">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="22">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>8.0</duration>
                <type>half</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="23">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>2.0</duration>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>4.0</duration>
                <type>quarter</type>
            </note>
        </measure>
        <!--=======================================================-->
        <measure number="24">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>16.0</duration>
                <type>whole</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>